<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_PaPa_Mobile"
            android:icon="@drawable/plus"
            android:title="PaPa Mobile" />
        <item
            android:id="@+id/nav_Dodaj_użytkownika"
            android:icon="@drawable/plus"
            android:title="Dodaj użytkownika" />
        <item
            android:id="@+id/nav_obecnosci"
            android:icon="@drawable/plus"
            android:title="Wyświetl obecności" />
        <item
            android:id="@+id/nav_Kopia_zapasowa"
            android:icon="@drawable/plus"
            android:title="Kopia zapasowa" />
        <item
            android:id="@+id/nav_Database_Manager"
            android:icon="@drawable/plus"
            android:title="Database Manager" />
    </group>
</menu>